<?php
/**
 * Cookie Consent Banner Adapter Class
 * @category Wordpress Plugins
 * @package  Cookie Consent Banner
 * @author   Oleg Draganchuk <oleg.draganchuk@gmail.com>
 * @license  http://opensource.org/licenses/gpl-license.php GNU Public License
 */

namespace ccb;

class Adapter
{
    public $file;
    public $baner;
    public $settings;

    /**
     * Popup constructor
     *
     * @param baner $baner Banner object generated by Banner Class
     * @param settings $settings Setting object generated by Banner Class
     * @param file $file __FILE__ path of main file cookie-consent-baner.php
     * @return void
     */
    public function __construct($baner, $settings, $file)
    {
        $this->file = $file;
        $this->baner = $baner;
        $this->settings = $settings;
        register_activation_hook($file, array($this, 'install'));
        register_deactivation_hook($file, array($this, 'uninstall'));
        add_action('admin_menu', array($this, 'optionsPage'));
        add_action('admin_enqueue_scripts', array($this, 'scriptsAndStylesAdmin'));
        add_action('wp_enqueue_scripts', array($this, 'scriptsAndStylesFrontend'));
        add_action('wp_footer', array($this, 'banerView'));
        add_action('wp_ajax_ccb_add_country_fields', array($this, 'ajaxCustomCountryField'));
        add_filter('plugin_action_links_'.plugin_basename($this->file), array($this, 'addSettingLInk'));
        add_shortcode('cbb_term_link', array($this, 'shortcodeTermLink'));
    }

    /**
     * Function for register_activation_hook
     *
     * @return void
     */
    public function install()
    {
        $this->settings->setDefaultOptions();
    }

    /**
     * Function for register_deactivation_hook
     *
     * @return void
     */
    public function uninstall()
    {
        $this->settings->deleteAllOptions();
    }

    /**
     * Function for admin_menu action
     *
     * @return void
     */
    public function optionsPage()
    {
        add_menu_page(
            'Cookie consent',
            'Cookie consent',
            'manage_options',
            'cookie-consent-banner',
            array( $this, 'settingsPageView'),
            plugins_url('admin/img/icon_ccb.png', $this->file)
        );
    }
    
    /**
     * Include script and styles on setting page, only for admin
     *
     * @return void
     */
    public function scriptsAndStylesAdmin()
    {
        //scripts
        wp_register_script(
            'media-uploader',
            plugins_url('admin/js/script.js', $this->file),
            array('jquery')
        );
        wp_enqueue_media();
        wp_enqueue_script('wp-color-picker');
        wp_enqueue_script('media-uploader');
        //styles
        wp_enqueue_style('wp-color-picker', false, true);
        wp_enqueue_style('ccb-style-admin', plugins_url('admin/css/style.css', $this->file));
    }

    /**
     * Include frontend script and styles
     *
     * @return void
     */
    public function scriptsAndStylesFrontend()
    {
        //scripts
        wp_register_script(
            'ccb-scripts',
            plugins_url('public/js/script.js', $this->file),
            array('jquery')
        );
        wp_enqueue_script('ccb-scripts');
        //styles
        wp_enqueue_style('ccb-style', plugins_url('public/css/style.css', $this->file));
    }

    /**
     * Add setting page link on plugins list page
     *
     * @return array()
     */
    public function addSettingLInk($links)
    {
        $links[] = sprintf(
            '<a href="%s">%s</a>',
            admin_url('admin.php?page=cookie-consent-banner'),
            'Settings'
        );
        return $links;
    }

    /**
     * Replace [ccb_term_link][/ccb_term_link] shorcode to term link
     *
     * @param attributes $atts    shortcode attributes
     * @param content    $content text inside brackets
     * @return string
     */
    public function shortcodeTermLink($atts, $content = null)
    {
        return sprintf(
            '<a href="%1s" target="_blank">%2s</a>',
            get_option('ccb_term_link'),
            $content
        );
    }
    
    /**
     * Render setting page
     *
     * @return void
     */
    public function settingsPageView()
    {
        if ($_SERVER['REQUEST_METHOD'] == 'POST') {
            $this->settings->updateOptions($_POST);
        }
        $options=$this->settings->getOptions();
        $this->settings->render();
    }

    /**
     * wp_ajax function for Render additional message block for custom countries
     *
     * @return void
     */
    public function ajaxCustomCountryField()
    {
        $this->settings->renderCustomCountryField($_POST);
        wp_die();
    }

    /**
     * Render consent cookie baner
     *
     * @return void
     */
    public function banerView()
    {
        $options=$this->settings->getOptions();
        $this->baner->setOptions($options);
        $this->baner->render();
    }
}
