<?php
/**
 * Cookie Consent Banner Class
 * @category Wordpress Plugins
 * @package  Cookie Consent Banner
 * @author   Oleg Draganchuk <oleg.draganchuk@gmail.com>
 * @license  http://opensource.org/licenses/gpl-license.php GNU Public License
 */

namespace ccb;

class Banner
{
    public $content;
    public $term_link;
    public $icon;
    public $background_color;
    public $button_color;
    public $geo;

    /**
     * Banner constructor
     */
    public function __construct()
    {
        $this->geo=new Geo();
    }

    /**
     * Setup view options
     *
     * @param options $options object of banner params generated by Settings class
     * @return void
     */
    public function setOptions($options)
    {
        $this->icon=$options->icon;
        $this->content=apply_filters(
            'the_content',
            $this->countryContent($options->content)
        );
        $this->background_color=$options->background_color;
        $this->button_color=$options->button_color;
        $this->term_link=$options->term_link;
    }

    /**
     * Detect visitor country and find custom banner message if exist
     *
     * @param $content messages array for banner from settings
     * @return string
     */
    private function countryContent($content)
    {
        if (!empty($content[$this->geo->detectCountry()])) {
            return $content[$this->geo->detectCountry()];
        } else {
            return $content['default'];
        }
    }

    /**
     * Render consent cookie banner
     *
     * @return html
     */
    public function render()
    {
        extract(array('banner' => $this));
        ob_start();
        include dirname(__DIR__).'/public/banner.php';
        $output = ob_get_clean();
        echo $output;
    }
}
